# ShoppingStore

./: README.md  README.md.txt
ShoppingStore/: .project  entitys.puml  novo.puml  pom.xml
ShoppingStore/ShoppingStore/: pom.xml
ShoppingStore/ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/: ShoppingStoreApplication.java
ShoppingStore/ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/controller/: PossibleFacetsController.java  ProductControllerV2.java
ShoppingStore/ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/model/: PossibleFacets.java
ShoppingStore/ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/repository/: PossibleFacetsRepository.java  ProductRatingRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java
ShoppingStore/ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/service/: PossibleFacetsService.java
ShoppingStore/ShoppingStore/src/main/resources/: application.properties
ShoppingStore/ShoppingStore/src/main/resources/db/migration/: V10__create-table-product_atribute.sql  V13__create-table_audit_log.sql  V16__add_disabled-column-to-shopping-cart-table.sql  V17__add_disabled-column-to-product-table.sql  V18__add_disabled-column-to-shopping-cart-item-table.sql  V19__add_disabled-column-to-product-rating-table.sql  V1__create-table-users.sql  V4__create-table-tokens.sql  V5__create-table-category.sql  V6__create-table-possible_facets.sql  V7__create-table-mail.sql
ShoppingStore/ShoppingStore/src/test/java/br/com/cepedi/ShoppingStore/: ShoppingStoreApplicationTests.java  TestShoppingStoreApplication.java
ShoppingStore/ShoppingStore/src/test/java/br/com/cepedi/ShoppingStore/config/: TestConfig.java
ShoppingStore/ShoppingStore/src/test/java/br/com/cepedi/ShoppingStore/repository/: ProductAttributeRepositoryTest.java
ShoppingStore/ShoppingStore/src/test/java/br/com/cepedi/ShoppingStore/service/: PossibleFacetsServiceTest.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/: ShoppingStoreApplication.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/audit/entitys/: AuditLog.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/audit/interceptor/: AuditInterceptor.java  LoggingAspect.java  WebConfig.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/audit/record/: DataRegisterAudit.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/audit/repositorys/: AuditLogRepository.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/audit/service/: AuditService.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/controller/: PossibleFacetsController.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/controller/Purchase/: PurchaseController.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/controller/brand/: BrandController.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/controller/category/: CategoryController.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/controller/payment/: PaymentController.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/controller/possiblefacets/: PossibleFacetsController.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/controller/product/: ProductController.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/controller/productAttribute/: ProductAttributeController.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/dto/: CategoryDTO.java  PossibleFacetsDTO.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/dto/details/: CategoryDetailsDTO.java  (+1 more)
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/model/: Category.java  PossibleFacets.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/record/: AuditLogDTO.java  AuditLogDetails.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/repository/: BrandRepository.java  CategoryRepository.java  MailRepository.java  PaymentRepository.java  PossibleFacetsRepository.java  ProductAttributeRepository.java  ProductRatingRepository.java  ProductRepository.java  ShoppingCartRepository.java
ShoppingStore/src/main/java/br/com/cepedi/ShoppingStore/service/: CategoryService.java  PossibleFacetsService.java
ShoppingStore/src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties
ShoppingStore/src/main/resources/db/data/: S1__insert_admin.sql  S3__inset-user-roles-admin.sql  S4__insert_category_servidor.sql  S6__intert-products-dell.sql  S7__intert-product-atributte-products-dell.sql  S8__insert-products-positivo.sql  s2__Insert-permission_admin.sql  s5__intert-brands-dell-positivo.sql  s8__insert-products-positivo.sql  s9__insert-product-attribute-products-positivo.sql
ShoppingStore/src/main/resources/db/migration/: V10__create-table-product_atribute.sql  V11__create-table-shopping_cart_item.sql  V12__create-table-product_rating.sql  V14__add-disabled-column-to-category-table.sql  V15__add-disabled-column-to-possible-facets-table.sql  V1__create-table-users.sql  V20__add_disabled-column-to-product-attribute-table.sql  V20__create-table-brands.sql  V22__create-table-payment.sql  V23__add-brand-column-to-product-table.sql  V24__remove-manufacter-column-to-product-table.sql  V2__create-table-roles.sql  V3__create-table-user-roles.sql  V4__create-table-tokens.sql  V7__create-table-mail.sql  V8__create-table-shopping_cart.sql  V9__create-table-product.sql
ShoppingStore/src/main/resources/templates/: activate_user_by_email_template.html  reset_password_email_template.html
ShoppingStore/src/test/java/br/com/cepedi/ShoppingStore/model/: CategoryTest.java
ShoppingStore/src/test/java/br/com/cepedi/ShoppingStore/repository/: CategoryRepositoryTest.java  CategoryRepositoryTest2.java  PossibleFacetsRepositoryTest.java  ProductRatingRepositoryTest.java  ProductRepositoryTest.java  ShoppingCartRepositoryTest.java
ShoppingStore/src/test/java/br/com/cepedi/ShoppingStore/service/: CategoryServiceTest.java  PossibleFacetsServiceTest.java
ShoppingStore/src/test/resources/: application-test.properties
(+460 files in other folders)
