spring.config.activate.on-profile=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingStore
spring.datasource.username=postgres
spring.datasource.password=7783
#spring.datasource.username=${POSTGRES_DATASOURCE_USER}
#spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
server.port=8081
