# Configuraï¿½ï¿½es de conexï¿½o com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingStore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_DATASOURCE_USER}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}



# Configuraï¿½ï¿½es de seguranï¿½a do token JWT
api.security.token.secret=${JWT_SECRET:12345678}

# Configuraï¿½ï¿½es do JPA (Hibernate)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraï¿½ï¿½es do servidor de e-mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoppingstoreclient@gmail.com
spring.mail.password=bgjm yqfx ynkw bytd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuraï¿½ï¿½es de depuraï¿½ï¿½o
debug=true

# Configuraï¿½ï¿½es de internacionalizaï¿½ï¿½o
spring.messages.basename=error-messages

# Configuraï¿½ï¿½es do Flyway (gerenciador de migraï¿½ï¿½es)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuraï¿½ï¿½es para o Spring Boot ler o data.sql apï¿½s as migraï¿½ï¿½es
#Não esquecer de mudar para never
spring.sql.init.mode=always 
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:db/data/S*__*.sql



