<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation Email</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Prezado ${name},</h2>
    <p>Seu registro na Shopping Store foi concluído com sucesso!</p>
    <p>Para ativar sua conta, clique no botão abaixo:</p>
    <a href="http://localhost:8080/auth/activate-account?token=${token}" class="button">Ativar Conta</a>
    <p>Se você não se cadastrou na Shopping Store, por favor ignore este e-mail.</p>
    <p>Por favor, não responda a este e-mail.</p>
    <p class="footer">Atenciosamente,<br>Equipe de Shopping Store</p>
</div>
</body>
</html>
